REACT_APP_FIREBASE_API_KEY=AIzaSyD7EqMUFLJXvUVGUr-MlEJMrjSqxdDUnOU
REACT_APP_FIREBASE_AUTH_DOMAIN=scroller-4d10f.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://scroller-4d10f-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=scroller-4d10f
REACT_APP_FIREBASE_STORAGE_BUCKET=scroller-4d10f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1053362115345
REACT_APP_FIREBASE_APP_ID=1:1053362115345:web:d77e816012a643aa5a32b0
REACT_APP_FIREBASE_MEASUREMENT_ID=G-0GYZ8PD9LE